{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "alwaysStrict": true,
    "strict": true,
    "target": "ES2015",
    "moduleResolution": "Node",
    "importHelpers": true,
    "esModuleInterop": true
  }
}
